RESEND_API_KEY = re_NVmrDy1t_3Jvd6WxYkVyhtrj4mcgere9m
MONGODB_CONNECTION_STRING =mongodb+srv://thirumurugan1672005:5dU9Xaj2OkFoqYYA@cluster0.hf2j5iv.mongodb.net/?appName=Cluster0
GITHUB_CLIENT_ID =Ov23li98AW0yPNWNysqC
GITHUB_CLIENT_SECRET =57f16b5c8027936a47e11ec7e799014aba37cfa8
GITHUB_REDIRECT_URI=http://localhost:7000/api/auth/callback/github

FRONTEND_URL = http://localhost:5173